<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitle"
        android:layout_gravity="center_horizontal"
        android:text="Title" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eventStart"
        android:layout_gravity="center_horizontal"
        android:text="Start Date" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eventEnd"
        android:layout_gravity="center_horizontal"
        android:text="End Date" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescription"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:text="Description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submitEvent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>