<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"








    android:layout_width="fill_parent"


    android:layout_height="fill_parent"


    android:orientation="vertical"
    android:weightSum="1">


    <Button


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:layout_gravity="center"


        android:text="REFRESH"
        android:id="@+id/my_button"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.84">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editSort"
            android:layout_gravity="center_horizontal"
            android:hint="Sort"
            android:inputType="datetime" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="0.07" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/monthButton"
            android:layout_weight="0.07"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:id="@+id/eventList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/addEventButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
